<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.89.4" />


<link rel="shortcut icon" href="/favicon.ico">


<title>随想录 - ObsidianArch的随想录</title>


<meta name="author" content="ObsidianArch" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<link rel="alternate" type="application/rss+xml" href="https://ObsidianArch02.github.io/tags/%E9%9A%8F%E6%83%B3%E5%BD%95/index.xml" title="ObsidianArch的随想录" />

<meta property="og:title" content="随想录" />
<meta name="twitter:title" content="随想录" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ObsidianArch02.github.io/tags/%E9%9A%8F%E6%83%B3%E5%BD%95/" /><meta property="og:image" content="https://ObsidianArch02.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://ObsidianArch02.github.io/img/og.png" /><meta property="og:updated_time" content="2021-10-02T13:08:50+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://ObsidianArch02.github.io/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ObsidianArch02.github.io/">ObsidianArch的随想录</a>
            
            <span class="title-sub">幻想与现实</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                

<div class="page-info">
  <span>拥有标签 随想录 的文章：</span>
</div>



<div class="post">
  <h2 class="post-item post-title">
    <a href="https://ObsidianArch02.github.io/post/%E9%9A%8F%E6%83%B3%E5%BD%95-5/">随想录 5</a>
  </h2>
  <div class="post-item post-meta">
    <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-07-29</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;250 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;1 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95">随想录</a>&nbsp;</span>

  </div>
  <div class="post-item post-summary markdown-body">
    风暴中的幻想 雨慢慢变小了。 昨夜的疾风骤雨使人寒战，而现在，只是有一些风，有别于往常夏夜，冷，诡异，耳边只有窗帘起伏的摩擦声以及蝉鸣，但是毫不安静。 蓝色的海，粉色的天，白色的衣，那是梦，一切都被精致地安
  </div>
</div>

<div class="post">
  <h2 class="post-item post-title">
    <a href="https://ObsidianArch02.github.io/post/%E9%9A%8F%E6%83%B3%E5%BD%95-4/">随想录 4</a>
  </h2>
  <div class="post-item post-meta">
    <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-07-04</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;543 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;2 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95">随想录</a>&nbsp;</span>

  </div>
  <div class="post-item post-summary markdown-body">
    在忘却的救主到来之前…… “5月28日下午，我听到了一些笑声。” “关系中相互的共有应答性，是不那么容易建立起来的。” “共有应答性，指的是在多大程度上，一个人发自内心地觉得自己对关系中另一方的幸福负有责任
  </div>
</div>

<div class="post">
  <h2 class="post-item post-title">
    <a href="https://ObsidianArch02.github.io/post/%E9%9A%8F%E6%83%B3%E5%BD%95-3/">随想录 3</a>
  </h2>
  <div class="post-item post-meta">
    <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-07-04</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;166 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;1 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95">随想录</a>&nbsp;</span>

  </div>
  <div class="post-item post-summary markdown-body">
    夏季晚间常常会有阵阵清风，令人感到十分舒适，我不清楚这种感觉从何而来，但是，这样的场景确实会令我回想起过去的一些美好的经历。 前些年，住处离海边很近，虽然说海边也没有去过很多次，但每一次仔细端详这深蓝色
  </div>
</div>

<div class="post">
  <h2 class="post-item post-title">
    <a href="https://ObsidianArch02.github.io/post/%E9%9A%8F%E6%83%B3%E5%BD%95-2/">随想录 2</a>
  </h2>
  <div class="post-item post-meta">
    <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-07-04</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1462 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;3 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95">随想录</a>&nbsp;</span>

  </div>
  <div class="post-item post-summary markdown-body">
    神楽坂的幻想乡异闻录 前言 “-数据删除-足够魔幻以至于可以写成小说了。” 这确实算是我这几年来-数据删除-，但是直到最近我才有了将其改编为小说的想法，我觉得这可能是我观念的改变所导致的，说到底，-数据删除
  </div>
</div>

<div class="post">
  <h2 class="post-item post-title">
    <a href="https://ObsidianArch02.github.io/post/%E9%9A%8F%E6%83%B3%E5%BD%95-1/">随想录 1</a>
  </h2>
  <div class="post-item post-meta">
    <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-07-04</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;319 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;1 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95">随想录</a>&nbsp;</span>

  </div>
  <div class="post-item post-summary markdown-body">
    在原始社会，我们常常以一个人是否会使用工具、所使用的工具的先进程度如何来评判这个人的能力如何。这种人，我们往往称其为“聪明人”。然而，工业化的进程伴随着社会的变革，能够掌握一件工具背后所有原理的人已经
  </div>
</div>


<div class="pagination"><div class="pag-first">
    <a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95/"><i class="iconfont icon-caret-back-circle-sharp"></i></a>
  </div><div class="pag-previous">
    <a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95/"><i class="iconfont icon-chevron-back-circle-sharp"></i></a>
  </div><div class="pag-item">
    <a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95/">1</a>
  </div><div class="pag-item pag-current">
    <a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95/page/2/">2</a>
  </div></div>
            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
            <li>
                <a href="/links/">友链</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ObsidianArch02" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.zhihu.com/people/jackrobert" target="_blank"><span>知乎</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/24876346" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/%E6%91%98%E5%BD%95/">摘录</a>
            </span>
            
            <span>
                <a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95/">随想录</a>
            </span>
            
        </div>
    </div>
    
    
    
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
            <li>
                <a href="/links/">友链</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ObsidianArch02" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.zhihu.com/people/jackrobert" target="_blank"><span>知乎</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/24876346" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/%E6%91%98%E5%BD%95/">摘录</a>
            </span>
            
            <span>
                <a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95/">随想录</a>
            </span>
            
        </div>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2021-2021
                <a href="https://ObsidianArch02.github.io/">ObsidianArch</a>
                 | <a href="https://ObsidianArch02.github.io/">Source code</a> 
                | 基于 <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 构建
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
