<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.89.4" />


<link rel="shortcut icon" href="/favicon.ico">


<title>关于 GitHub 访问缓慢这件事 - ObsidianArch的随想录</title>


<meta name="author" content="ObsidianArch" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="随想录" />


<meta property="og:title" content="关于 GitHub 访问缓慢这件事" />
<meta name="twitter:title" content="关于 GitHub 访问缓慢这件事" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ObsidianArch02.github.io/post/%E5%85%B3%E4%BA%8E-github-%E8%AE%BF%E9%97%AE%E7%BC%93%E6%85%A2%E8%BF%99%E4%BB%B6%E4%BA%8B/" /><meta property="og:description" content="太痛苦了，在做一件事之前永远不知道做这件事有多困难…… 一开始： “Failed to connect to github.com port 443: Operation timed out” 再次尝试： “Failed to connect to github.com port 443: Operation timed out” …… 第4次尝试： “Failed to connect to github.com port 443: Operation timed out" />
<meta name="twitter:description" content="太痛苦了，在做一件事之前永远不知道做这件事有多困难…… 一开始： “Failed to connect to github.com port 443: Operation timed out” 再次尝试： “Failed to connect to github.com port 443: Operation timed out” …… 第4次尝试： “Failed to connect to github.com port 443: Operation timed out" /><meta property="og:image" content="https://ObsidianArch02.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://ObsidianArch02.github.io/img/og.png" /><meta property="article:published_time" content="2021-08-22T20:59:00+08:00" /><meta property="article:modified_time" content="2021-08-22T20:59:00+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://ObsidianArch02.github.io/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ObsidianArch02.github.io/">ObsidianArch的随想录</a>
            
            <span class="title-sub">幻想与现实</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://ObsidianArch02.github.io/post/%E5%85%B3%E4%BA%8E-github-%E8%AE%BF%E9%97%AE%E7%BC%93%E6%85%A2%E8%BF%99%E4%BB%B6%E4%BA%8B/">关于 GitHub 访问缓慢这件事</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-08-22</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1317 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;3 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95">随想录</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>太痛苦了，在做一件事之前永远不知道做这件事有多困难……</p>
<p>一开始：</p>
<p>“Failed to connect to github.com port 443: Operation timed out”</p>
<p>再次尝试：</p>
<p>“Failed to connect to github.com port 443: Operation timed out”</p>
<p>……</p>
<p>第4次尝试：</p>
<p>“Failed to connect to github.com port 443: Operation timed out”</p>
<p>骂骂咧咧报了一句粗口，然后再次尝试，就好了？</p>
<p>是不是还看脸色啊？</p>
<h1 id="原因">原因</h1>
<p>自从 3 月初某会开始，很多地区已经<strong>间歇性无法访问</strong> Github 了。</p>
<p>这种情况无论是改 DNS 还是改 Hosts 都没用，因为是土啬对 Github 域名 SNI 封锁，<strong>任意 IP 指向 Github 去访问时，该 IP 的 443 端口就会超时 3 分钟！</strong></p>
<p>因为是随机干扰的，所以有时候会碰到 <strong>“短暂” 可用</strong>的 IP（<strong>模拟丢包、伪装为网站自身网络问题</strong>，小白很吃这一套）。</p>
<h1 id="分析">分析</h1>
<p>来自 <a href="https://www.v2ex.com/t/758568" target="_blank">只要 Github 域名指向任意 IP，该 IP 的 443 端口就会超时 3 分钟（TCPing， 80 端口正常），求解！ - V2EX</a></p>
<hr>
<blockquote>
<p>从前几天开始，我发现 Github 总是<strong>频繁无法访问</strong>（直连），而我这么多年<strong>很少遇到这种情况</strong>。</p>
<p>稍微注意了下，发现竟然<strong>有规律</strong>，于是花了一下午时间不停测试，得出了一些<strong>不成熟</strong>的结论。</p>
<hr>
<pre><code>测试环境：Windows10 （联通家庭宽带）、Android 手机（联通 4G ）
</code></pre>
<p>一开始我是拿了一些 github . com 的 IP 放在 Hosts 文件中轮番指向 github . com 来测试。</p>
<p>一旦指向后去访问 Github，就会发现这个 IP 的 <strong>443 端口会超时</strong>（ TCPing ），然后浏览器提示超时。</p>
<p>如果我关闭网页（避免浏览器一直重试），<strong>等 3 分钟后</strong>（ TCPing 超时 90 次，超时时间 2 秒） 443 端口就通了。</p>
<pre><code>在此期间，该 IP 的 80 端口和 ICMP Ping 是一直正常通顺的，只有 443 端口超时。  

在此期间，整个局域网下全都 443 超时（准确说是整个宽带网络下），而独立的手机 4G 网络 TCPing 443 正常（包括其他在线端口测试网站也都 443 正常，国外更不用说了一切正常）。  

在此期间，对该 IP 进行 TCP 路由追踪时，会在出口处完全中断。
</code></pre>
<hr>
<p>看到这里，其实就发现不对劲了，于是我又尝试<strong>手机共享流量数据网络给电脑</strong>，同样可以复现。</p>
<p>这时候，因为手机和电脑在同一个局域网（流量数据网络）下，所以也都 443 超时的。</p>
<hr>
<p>测着侧着，突发奇想如果<strong>指向其他非 Github 的 IP</strong> 会怎么样？</p>
<p>于是我就找了个能用的 Cloudflare CDN IP （只要 443 端口可以 TCPing 就行）指向 Github 后，发现<strong>也会出现 443 端口超时</strong>的情况。。。</p>
<p>我也尝试过把 Github 的 IP 指向其他域名，结果<strong>一切正常</strong>，没有出现类似情况，只是针对 Github 。</p>
<hr>
<p>因为持续测试了好几个小时的原因，还发现了一些其他机制：</p>
<h2 id="触发时间-超时时间">触发时间 /超时时间</h2>
<p>有时候是一旦触发条件，就会直接超时 3 分钟（ TCPing 超时 90 次，超时时间 2 秒），期间完全超时。</p>
<p>而有的时候是这 3 分钟期间还会漏掉一些正常延迟的 TCPing 结果，但经过测试依然无法访问网页，应该是<strong>模拟丢包</strong>。</p>
<p>而有的时候触发条件后，如果立即停止访问 Github，则就会发现 443 端口<strong>不再超时</strong>了。而如果一直不停的重试网页，那么超时时间就会无限长（重置为 3 分钟），这时候再去停止重试网页，超时时间就固定为 3 分钟了。</p>
<h2 id="随机-轮番针对">随机 /轮番针对</h2>
<p>有意思的是，似乎是随机或轮番针对 Github IP 的。</p>
<p>因为我发现有时候 IP A 在某一段时间内是可以<strong>正常访问</strong>的，相应其他的 IP B C D 等这段时间就会<strong>无法使用</strong>（一旦访问就 443 超时）。而过一段时间 IP A 又无法访问了，但又有另一个 IP B 可以正常访问了（顺序没有发现规律）。</p>
<p>也就是说，在<strong>任意时间总有一个（或几个） IP 是可以正常访问</strong>的，且不停变换。</p>
<hr>
<p>目前为止，我只在我的<strong>联通宽带+联通 4G 网络</strong>下可以稳定复现，不清楚其他地区、运营商是否也一样。</p>
<p>欢迎大家测试、交流、分析。</p>
</blockquote>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>除特殊注明部分，本站内容采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a> 进行许可。</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
            <li>
                <a href="/links/">友链</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ObsidianArch02" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.zhihu.com/people/jackrobert" target="_blank"><span>知乎</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/24876346" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/%E6%91%98%E5%BD%95/">摘录</a>
            </span>
            
            <span>
                <a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95/">随想录</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3><nav id="TableOfContents">
  <ul>
    <li><a href="#触发时间-超时时间">触发时间 /超时时间</a></li>
    <li><a href="#随机-轮番针对">随机 /轮番针对</a></li>
  </ul>
</nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
            <li>
                <a href="/links/">友链</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ObsidianArch02" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.zhihu.com/people/jackrobert" target="_blank"><span>知乎</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/24876346" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/%E6%91%98%E5%BD%95/">摘录</a>
            </span>
            
            <span>
                <a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95/">随想录</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3>
        <nav id="TableOfContents">
  <ul>
    <li><a href="#触发时间-超时时间">触发时间 /超时时间</a></li>
    <li><a href="#随机-轮番针对">随机 /轮番针对</a></li>
  </ul>
</nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2021-2021
                <a href="https://ObsidianArch02.github.io/">ObsidianArch</a>
                 | <a href="https://ObsidianArch02.github.io/">Source code</a> 
                | 基于 <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 构建
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
