<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.89.4" />


<link rel="shortcut icon" href="/favicon.ico">


<title>随想录 - ObsidianArch的随想录</title>


<meta name="author" content="ObsidianArch" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<link rel="alternate" type="application/rss+xml" href="https://ObsidianArch02.github.io/tags/%E9%9A%8F%E6%83%B3%E5%BD%95/index.xml" title="ObsidianArch的随想录" />

<meta property="og:title" content="随想录" />
<meta name="twitter:title" content="随想录" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ObsidianArch02.github.io/tags/%E9%9A%8F%E6%83%B3%E5%BD%95/" /><meta property="og:image" content="https://ObsidianArch02.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://ObsidianArch02.github.io/img/og.png" /><meta property="og:updated_time" content="2021-10-02T13:08:50+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://ObsidianArch02.github.io/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ObsidianArch02.github.io/">ObsidianArch的随想录</a>
            
            <span class="title-sub">幻想与现实</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                

<div class="page-info">
  <span>拥有标签 随想录 的文章：</span>
</div>



<div class="post">
  <h2 class="post-item post-title">
    <a href="https://ObsidianArch02.github.io/post/%E9%9A%8F%E6%83%B3%E5%BD%95-12/">随想录 12</a>
  </h2>
  <div class="post-item post-meta">
    <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-10-02</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;89 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;1 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95">随想录</a>&nbsp;</span>

  </div>
  <div class="post-item post-summary markdown-body">
    手办“HOBBYMAX 绫波丽 Ver.RADIO”看上去穿搭不错！ 相关信息： 制作：HobbyMax 发售时间：2021年3月 售价：12800日元 原画：米山舞 比例：1/7 高度：25cm
  </div>
</div>

<div class="post">
  <h2 class="post-item post-title">
    <a href="https://ObsidianArch02.github.io/post/%E9%9A%8F%E6%83%B3%E5%BD%95-11/">随想录 11</a>
  </h2>
  <div class="post-item post-meta">
    <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-10-01</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;219 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;1 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95">随想录</a>&nbsp;</span>

  </div>
  <div class="post-item post-summary markdown-body">
    前些天看到在QQ群中的一些言论： “那些没接触过亚文化的家长想消灭这些的欲望，是不是和我想消灭短视频的欲望有相通之处？当然不通之处海了去。” “比如说对我而言，短视频就和蚊子一样，我希望世界上没有蚊子。但
  </div>
</div>

<div class="post">
  <h2 class="post-item post-title">
    <a href="https://ObsidianArch02.github.io/post/%E9%9A%8F%E6%83%B3%E5%BD%95-10/">随想录 10</a>
  </h2>
  <div class="post-item post-meta">
    <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-08-29</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;159 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;1 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95">随想录</a>&nbsp;</span>

  </div>
  <div class="post-item post-summary markdown-body">
    书读少了，就容易陷入肤浅的娱乐之中。 人总是有所追求的，换句话说，生活是需要内驱力的。大多数情况下，人们迫于无奈，追求及时行乐。肤浅的娱乐容易使人获得短暂的“快乐”，为了持续性的“快乐”，人们便愈加渴求
  </div>
</div>

<div class="post">
  <h2 class="post-item post-title">
    <a href="https://ObsidianArch02.github.io/post/%E9%9A%8F%E6%83%B3%E5%BD%95-9/">随想录 9</a>
  </h2>
  <div class="post-item post-meta">
    <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-08-26</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;435 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;1 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95">随想录</a>&nbsp;</span>

  </div>
  <div class="post-item post-summary markdown-body">
    做题家的前半生 所谓做题家，是希望在高考中拿到好成绩，以此成就美好人生的人，他们通过刷题这种简单而有效的手段来提高自己。做题家的手段是切实可行的，做题家的目标是积极向上的，唯一的问题在于，当所有人都不自
  </div>
</div>

<div class="post">
  <h2 class="post-item post-title">
    <a href="https://ObsidianArch02.github.io/post/%E9%9A%8F%E6%83%B3%E5%BD%95-8/">随想录 8</a>
  </h2>
  <div class="post-item post-meta">
    <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-08-23</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;315 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;1 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95">随想录</a>&nbsp;</span>

  </div>
  <div class="post-item post-summary markdown-body">
    我本不觉得保留记忆是可悲的。 经常瞥见旁人在刷短视频，免不了的是短视频音频的刺耳噪音。只是在某些时候并不是这样，甚至听到了坂本龙一的rain，这种情况是少有的；于是我带着一丝希望，问道： “这个曲子好像挺
  </div>
</div>

<div class="post">
  <h2 class="post-item post-title">
    <a href="https://ObsidianArch02.github.io/post/%E5%85%B3%E4%BA%8E-github-%E8%AE%BF%E9%97%AE%E7%BC%93%E6%85%A2%E8%BF%99%E4%BB%B6%E4%BA%8B/">关于 GitHub 访问缓慢这件事</a>
  </h2>
  <div class="post-item post-meta">
    <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-08-22</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1317 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;3 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95">随想录</a>&nbsp;</span>

  </div>
  <div class="post-item post-summary markdown-body">
    太痛苦了，在做一件事之前永远不知道做这件事有多困难…… 一开始： “Failed to connect to github.com port 443: Operation timed out” 再次尝试： “Failed to connect to github.com port 443: Operation timed out” …… 第4次尝试： “Failed to connect to github.com port 443: Operation timed out
  </div>
</div>

<div class="post">
  <h2 class="post-item post-title">
    <a href="https://ObsidianArch02.github.io/post/%E9%9A%8F%E6%83%B3%E5%BD%95-7/">随想录 7</a>
  </h2>
  <div class="post-item post-meta">
    <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-08-19</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;377 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;1 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95">随想录</a>&nbsp;</span>

  </div>
  <div class="post-item post-summary markdown-body">
    丢失记忆的恐惧 我总感觉回忆总是带给我不少痛苦，并且，在许多时候，我非常担忧我没有完成的臆想任务。尽管如此，我仍然无法克制自己不断的去回忆往事，尽管这是非常痛苦的，但是我坚信如果我忘记这些看似无关紧要的
  </div>
</div>

<div class="post">
  <h2 class="post-item post-title">
    <a href="https://ObsidianArch02.github.io/post/%E9%9A%8F%E6%83%B3%E5%BD%95-6/">随想录 6</a>
  </h2>
  <div class="post-item post-meta">
    <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-08-10</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;326 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;1 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95">随想录</a>&nbsp;</span>

  </div>
  <div class="post-item post-summary markdown-body">
    鲁迅对于荷花淀的评价值得一读 “喜欢ta（这部作品），留下ta，这便是艺术吧……” 我忍不住去操场上跑步，她坐在操场上，与好友谈人生，大概如此。每当将要近乎窒息，我闭上眼，抬起头，只管向前冲，我就感到片刻
  </div>
</div>


<div class="pagination"><div class="pag-item pag-current">
    <a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95/">1</a>
  </div><div class="pag-item">
    <a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95/page/2/">2</a>
  </div><div class="pag-next">
    <a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95/page/2/"><i class="iconfont icon-chevron-forward-circle-sharp"></i></a>
  </div><div class="pag-last">
    <a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95/page/2/"><i class="iconfont icon-caret-forward-circle-sharp"></i></a>
  </div></div>
            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
            <li>
                <a href="/links/">友链</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ObsidianArch02" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.zhihu.com/people/jackrobert" target="_blank"><span>知乎</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/24876346" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/%E6%91%98%E5%BD%95/">摘录</a>
            </span>
            
            <span>
                <a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95/">随想录</a>
            </span>
            
        </div>
    </div>
    
    
    
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
            <li>
                <a href="/links/">友链</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ObsidianArch02" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.zhihu.com/people/jackrobert" target="_blank"><span>知乎</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/24876346" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/%E6%91%98%E5%BD%95/">摘录</a>
            </span>
            
            <span>
                <a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95/">随想录</a>
            </span>
            
        </div>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2021-2021
                <a href="https://ObsidianArch02.github.io/">ObsidianArch</a>
                 | <a href="https://ObsidianArch02.github.io/">Source code</a> 
                | 基于 <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 构建
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
