<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.89.4" />


<link rel="shortcut icon" href="/favicon.ico">


<title>丢失记忆的恐惧 - ObsidianArch的随想录</title>


<meta name="author" content="ObsidianArch" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="随想录" />


<meta property="og:title" content="丢失记忆的恐惧" />
<meta name="twitter:title" content="丢失记忆的恐惧" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ObsidianArch02.github.io/post/%E4%B8%A2%E5%A4%B1%E8%AE%B0%E5%BF%86%E7%9A%84%E6%81%90%E6%83%A7/" /><meta property="og:description" content="" />
<meta name="twitter:description" content="" /><meta property="og:image" content="https://ObsidianArch02.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://ObsidianArch02.github.io/img/og.png" /><meta property="article:published_time" content="2021-08-20T00:00:00+00:00" /><meta property="article:modified_time" content="2021-08-20T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://ObsidianArch02.github.io/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ObsidianArch02.github.io/">ObsidianArch的随想录</a>
            
            <span class="title-sub">幻想与现实</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://ObsidianArch02.github.io/post/%E4%B8%A2%E5%A4%B1%E8%AE%B0%E5%BF%86%E7%9A%84%E6%81%90%E6%83%A7/">丢失记忆的恐惧</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-08-20</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;370 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;1 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95">随想录</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>我总感觉回忆总是带给我不少痛苦，并且，在许多时候，我非常担忧我没有完成的臆想任务。尽管如此，我仍然无法克制自己不断的去回忆往事，尽管这是非常痛苦的，但是我坚信如果我忘记这些看似无关紧要的事情，我会陷入更大的痛苦之中。</p>
<p>事实上，早在我上小学的时候，我就有这个不断回忆的习惯了。我记得当时我经常会有一些有趣的想法，但是我手边不总是有纸条可以让我记录下来，当然，更没有手机备忘录；我害怕我会忘了这些所谓有价值的想法，就强迫自己在短时间内多次回忆这些我本不必记下的想法。当时为了减轻记忆的痛苦，我常常会随身携带纸笔，对于那时的我来说，随身携带一些精心裁剪过的小纸片总是带给我不小的满足感。
当然，我现在当然是不会随身携带纸笔了，不仅仅是因为有手机之类便捷的工具。</p>
<p>一种合理的解释是这样的，我常常不小心丢失了我很珍惜的事物，因而对“丢弃”这种行为极其谨慎。</p>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>除特殊注明部分，本站内容采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a> 进行许可。</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
            <li>
                <a href="/links/">友链</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ObsidianArch02" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.zhihu.com/people/jackrobert" target="_blank"><span>知乎</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/24876346" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/%E6%91%98%E5%BD%95/">摘录</a>
            </span>
            
            <span>
                <a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95/">随想录</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3><nav id="TableOfContents"></nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
            <li>
                <a href="/links/">友链</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ObsidianArch02" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.zhihu.com/people/jackrobert" target="_blank"><span>知乎</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/24876346" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/%E6%91%98%E5%BD%95/">摘录</a>
            </span>
            
            <span>
                <a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95/">随想录</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3>
        <nav id="TableOfContents"></nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2021-2021
                <a href="https://ObsidianArch02.github.io/">ObsidianArch</a>
                 | <a href="https://ObsidianArch02.github.io/">Source code</a> 
                | 基于 <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 构建
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
