<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.89.4" />


<link rel="shortcut icon" href="/favicon.ico">


<title>临近期末考试的碎碎念 - ObsidianArch的随想录</title>


<meta name="author" content="ObsidianArch" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="随想录, 摘录" />


<meta property="og:title" content="临近期末考试的碎碎念" />
<meta name="twitter:title" content="临近期末考试的碎碎念" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ObsidianArch02.github.io/post/%E4%B8%B4%E8%BF%91%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/" /><meta property="og:description" content="" />
<meta name="twitter:description" content="" /><meta property="og:image" content="https://ObsidianArch02.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://ObsidianArch02.github.io/img/og.png" /><meta property="article:published_time" content="0001-01-05T00:00:00+00:00" /><meta property="article:modified_time" content="0001-01-05T00:00:00+00:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://ObsidianArch02.github.io/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ObsidianArch02.github.io/">ObsidianArch的随想录</a>
            
            <span class="title-sub">幻想与现实</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://ObsidianArch02.github.io/post/%E4%B8%B4%E8%BF%91%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/">临近期末考试的碎碎念</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;0001-01-05</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;807 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;2 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95">随想录</a>&nbsp;<a href="/tags/%E6%91%98%E5%BD%95">摘录</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <p><em>分割线以下来源知乎，但是我又该死的找不到原文了，所以如果知道原文出处麻烦提醒我一下，谢谢啦</em></p>
<p>鲁迅对于荷花淀的评价值得一读</p>
<p>以及，“喜欢ta（这部作品），留下ta，这便是艺术吧（？）”</p>
<hr>
<p>我忍不住去操场上跑步，她坐在操场上，与好友谈人生，大概如此。每当将要近乎窒息，我闭上眼，抬起头，只管向前冲，我就感到片刻的放松。</p>
<p>灌下了一瓶水，我侧坐着，不一会儿就感到腥味涌上来了。</p>
<hr>
<p>“我怎么还没有离开这真实的地方呢？”</p>
<p>&mdash;分割线&mdash;</p>
<p>为什么压力越大，越喜欢晚睡？</p>
<p>疲劳可以麻木焦虑。</p>
<p>晚睡，是一个等待疲劳掩盖焦虑的过程。</p>
<hr>
<p>《缘之空》春日野穹</p>
<p>精致、弱小、努力，其实还很善良的女孩，为什么不喜欢？</p>
<p>她十分任性，又十分痴情。对待一个自己所爱的人时又会不顾一切。她宁愿选择死亡也不愿放弃追求自己的爱情，为了自己的挚爱又可以改变许多，丝毫不在意外界的目光。</p>
<p>这既是令人敬服的优点，也是很致命的缺点。</p>
<hr>
<p>苛市猛于鬼也</p>
<hr>
<p>“请问有没有前<strong>60</strong>任都上吊的卖<strong>6</strong>万<strong>5</strong>的？</p>
<p>最好是三室一厅，面积再大点也行。我可以加钱。</p>
<p>有的话请私信我，我额外给你<strong>6</strong>万<strong>5</strong>的红包。”</p>
<hr>
<p>just do it. Now or never.</p>
<hr>
<p>饱腹而卧，昏聩而起，<br>
不食早餐，先翻手机。</p>
<p>晨练三圈，兴趣倒高，<br>
一无计划，二无备表。</p>
<p>强打精神，恹恹出门。<br>
肚中无书默诵，唯有瞌睡一程。</p>
<p>逢师长则都好都好，逢同侪则心高气傲。<br>
见资料眉开眼笑，收起来转眼忘了。</p>
<p>盲目从众不深究，动辄大呼续一秒。<br>
能言善辩是本领，以貌取人有说道。</p>
<p>该省不省，名牌气质甚高。<br>
能拖则拖，且待心血来潮。</p>
<p>经济心理学，世间万物皆可套。<br>
此文读完了，从今尔等不足较。</p>
<p>嫉贤妒能，刚愎自用，<br>
睚眦必报，宠辱皆惊。</p>
<p>你我皆狗，你是真狗，我系英雄自嘲。<br>
人人独特，穷人独特，富人特别独特。</p>
<p>一日碌碌，悲喜交缚。<br>
好书一本，明日再读。</p>
<p>今日无寸进而坦然大睡，竟无丝毫“愧对父母养育”之心，我都替你们着急。</p>
<p>你道自己是个鹤儿立鸡群，却不晓自己是知识青年病。</p>
<hr>
<p>原来生活中大部分的时间都用在<strong>maintenance</strong>上</p>
<hr>
<p>缺乏内驱力。</p>
    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>除特殊注明部分，本站内容采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a> 进行许可。</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
            <li>
                <a href="/links/">友链</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ObsidianArch02" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.zhihu.com/people/jackrobert" target="_blank"><span>知乎</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/24876346" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/%E6%91%98%E5%BD%95/">摘录</a>
            </span>
            
            <span>
                <a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95/">随想录</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3><nav id="TableOfContents"></nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
            <li>
                <a href="/links/">友链</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ObsidianArch02" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.zhihu.com/people/jackrobert" target="_blank"><span>知乎</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/24876346" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/%E6%91%98%E5%BD%95/">摘录</a>
            </span>
            
            <span>
                <a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95/">随想录</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3>
        <nav id="TableOfContents"></nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2021-2021
                <a href="https://ObsidianArch02.github.io/">ObsidianArch</a>
                 | <a href="https://ObsidianArch02.github.io/">Source code</a> 
                | 基于 <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 构建
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
