<!DOCTYPE html>
<html lang="en">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.87.0" />


<link rel="shortcut icon" href="https://ObsidianArch02.github.io/favicon.ico">


<title>Categories - ObsidianArch的随想录</title>




<link rel="alternate" type="application/rss+xml" href="https://ObsidianArch02.github.io/categories/index.xml" title="ObsidianArch的随想录" />

<meta property="og:title" content="Categories" />
<meta name="twitter:title" content="Categories" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ObsidianArch02.github.io/categories/" /><meta name="twitter:card" content="summary" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://ObsidianArch02.github.io/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='false'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ObsidianArch02.github.io/">ObsidianArch的随想录</a>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                



<div class="post">
    <h2 class="post-item post-title">
        <a href="https://ObsidianArch02.github.io/post/%E7%A5%9E%E6%A5%BD%E5%9D%82%E7%9A%84%E5%B9%BB%E6%83%B3%E4%B9%A1%E5%BC%82%E9%97%BB%E5%BD%95/">神楽坂的幻想乡异闻录</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;0001-01-06</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="https://ObsidianArch02.github.io/tags/%E9%9A%8F%E6%83%B3%E5%BD%95">随想录</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://ObsidianArch02.github.io/post/%E4%B8%B4%E8%BF%91%E6%9C%9F%E6%9C%AB%E8%80%83%E8%AF%95%E7%9A%84%E7%A2%8E%E7%A2%8E%E5%BF%B5/">临近期末考试的碎碎念</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;0001-01-05</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="https://ObsidianArch02.github.io/tags/%E9%9A%8F%E6%83%B3%E5%BD%95">随想录</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://ObsidianArch02.github.io/post/%E5%85%B3%E4%BA%8E%E4%BD%BF%E7%94%A8%E5%B7%A5%E5%85%B7/">关于使用工具</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;0001-01-04</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="https://ObsidianArch02.github.io/tags/%E9%9A%8F%E6%83%B3%E5%BD%95">随想录</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://ObsidianArch02.github.io/post/%E9%A3%8E%E6%9A%B4%E4%B8%AD%E7%9A%84%E5%B9%BB%E6%83%B3/">风暴中的幻想</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;0001-01-03</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="https://ObsidianArch02.github.io/tags/%E9%9A%8F%E6%83%B3%E5%BD%95">随想录</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://ObsidianArch02.github.io/post/%E6%B5%8B%E8%AF%95%E6%80%A7%E6%96%87%E6%A1%A32/">测试性文档2</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;0001-01-02</span>



<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="https://ObsidianArch02.github.io/tags/%E9%9A%8F%E6%83%B3%E5%BD%95">随想录</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        
    </div>
</div>
<div class="pagination"><div class="pag-first">
    <a href="https://ObsidianArch02.github.io/categories/"><i class="iconfont icon-caret-back-circle-sharp"></i></a>
  </div><div class="pag-previous">
    <a href="https://ObsidianArch02.github.io/categories/"><i class="iconfont icon-chevron-back-circle-sharp"></i></a>
  </div><div class="pag-item">
    <a href="https://ObsidianArch02.github.io/categories/">1</a>
  </div><div class="pag-item pag-current">
    <a href="https://ObsidianArch02.github.io/categories/page/2/">2</a>
  </div><div class="pag-item">
    <a href="https://ObsidianArch02.github.io/categories/page/3/">3</a>
  </div><div class="pag-next">
    <a href="https://ObsidianArch02.github.io/categories/page/3/"><i class="iconfont icon-chevron-forward-circle-sharp"></i></a>
  </div><div class="pag-last">
    <a href="https://ObsidianArch02.github.io/categories/page/3/"><i class="iconfont icon-caret-forward-circle-sharp"></i></a>
  </div></div>
            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="https://ObsidianArch02.github.io/tags/%E9%9A%8F%E6%83%B3%E5%BD%95/">随想录</a>
            </span>
            
        </div>
    </div>
    
    
    
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>Pages</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>Links</h3>
        <ul>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>Tags</h3>
        <div>
            
            <span>
                <a href="https://ObsidianArch02.github.io/tags/%E9%9A%8F%E6%83%B3%E5%BD%95/">随想录</a>
            </span>
            
        </div>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2021
                <a href="https://ObsidianArch02.github.io/"></a>
                
                | Powered by <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="https://ObsidianArch02.github.io/assets/js/fuji.min.js"></script>



</body>

</html>
