<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.89.4" />


<link rel="shortcut icon" href="/favicon.ico">


<title>随想录 13 - ObsidianArch的随想录</title>


<meta name="author" content="ObsidianArch" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />



<meta property="og:title" content="随想录 13" />
<meta name="twitter:title" content="随想录 13" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ObsidianArch02.github.io/post/%E9%9A%8F%E6%83%B3%E5%BD%95-13/" /><meta property="og:description" content="シャイ难得回郊区一趟。 傍晚，シャイ登上楼顶，本来シャイ是想要拍一张晚霞的照片，由于シャイ来晚了，天空中只剩下地平线附近一些残存的光了。 幸运的是，这些残存的光使天空呈现出浅紫色，シャイ觉得非常好看。 シャ" />
<meta name="twitter:description" content="シャイ难得回郊区一趟。 傍晚，シャイ登上楼顶，本来シャイ是想要拍一张晚霞的照片，由于シャイ来晚了，天空中只剩下地平线附近一些残存的光了。 幸运的是，这些残存的光使天空呈现出浅紫色，シャイ觉得非常好看。 シャ" /><meta property="og:image" content="https://ObsidianArch02.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://ObsidianArch02.github.io/img/og.png" /><meta property="article:published_time" content="2021-11-24T22:48:49+08:00" /><meta property="article:modified_time" content="2021-11-24T22:48:49+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://ObsidianArch02.github.io/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ObsidianArch02.github.io/">ObsidianArch的随想录</a>
            
            <span class="title-sub">幻想与现实</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://ObsidianArch02.github.io/post/%E9%9A%8F%E6%83%B3%E5%BD%95-13/">随想录 13</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-11-24</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;405 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;1 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;无标签</span>

    </div>
    
    <div class="post-content markdown-body">
        <p>シャイ难得回郊区一趟。</p>
<p>傍晚，シャイ登上楼顶，本来シャイ是想要拍一张晚霞的照片，由于シャイ来晚了，天空中只剩下地平线附近一些残存的光了。</p>
<p>幸运的是，这些残存的光使天空呈现出浅紫色，シャイ觉得非常好看。</p>
<p>シャイ非常容易沉醉于这种如梦似幻般的朦胧色彩之中，然后想要留存下来，大多数时候这种想法都是徒劳的。这种色彩仿佛难以保存在数字化文件里，得看运气，シャイ这次运气不错。</p>
<p>除此之外，烟囱上的砖头貌似已经不在自己原来的位置上了，也许是前几个月的大风吹下来的。</p>
<p>砖头仿佛获得了另一种自由，但实际上砖头连屋顶都下不去，就连旁人都不屑于将砖头扔下去，认为这么做是会伤了地面的。至于砖头会不会碎，并没有什么人关心。</p>
<p>砖头也许会被重新砌到别的什么墙上，动弹不得，但迟早有一天，砖头还是会掉下来。</p>
<p>（当シャイ输入“qi”的时候输入法给シャイ推荐了🏳️‍⚧️，但是シャイ之前从没有输入过这个emoji符号，这让シャイ非常担心自己隐私已经泄漏了）</p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>除特殊注明部分，本站内容采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a> 进行许可。</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
            <li>
                <a href="/links/">友链</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ObsidianArch02" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.zhihu.com/people/jackrobert" target="_blank"><span>知乎</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/24876346" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/%E6%91%98%E5%BD%95/">摘录</a>
            </span>
            
            <span>
                <a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95/">随想录</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3><nav id="TableOfContents"></nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
            <li>
                <a href="/links/">友链</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ObsidianArch02" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.zhihu.com/people/jackrobert" target="_blank"><span>知乎</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/24876346" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/%E6%91%98%E5%BD%95/">摘录</a>
            </span>
            
            <span>
                <a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95/">随想录</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3>
        <nav id="TableOfContents"></nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2021-2021
                <a href="https://ObsidianArch02.github.io/">ObsidianArch</a>
                 | <a href="https://ObsidianArch02.github.io/">Source code</a> 
                | 基于 <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 构建
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
