<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.89.4" />


<link rel="shortcut icon" href="/favicon.ico">


<title>ObsidianArch的随想录 - 幻想与现实</title>


<meta name="author" content="ObsidianArch" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<link rel="alternate" type="application/rss+xml" href="https://ObsidianArch02.github.io/index.xml" title="ObsidianArch的随想录" />

<meta property="og:title" content="ObsidianArch的随想录" />
<meta name="twitter:title" content="ObsidianArch的随想录" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://ObsidianArch02.github.io/" /><meta property="og:image" content="https://ObsidianArch02.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://ObsidianArch02.github.io/img/og.png" /><meta property="og:updated_time" content="2021-11-28T11:59:55+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://ObsidianArch02.github.io/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ObsidianArch02.github.io/">ObsidianArch的随想录</a>
            
            <span class="title-sub">幻想与现实</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                



<div class="post">
    <h2 class="post-item post-title">
        <a href="https://ObsidianArch02.github.io/post/%E5%85%B3%E4%BA%8E-github-%E8%AE%BF%E9%97%AE%E7%BC%93%E6%85%A2%E8%BF%99%E4%BB%B6%E4%BA%8B/">关于 GitHub 访问缓慢这件事</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-08-22</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1317 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;3 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95">随想录</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        太痛苦了，在做一件事之前永远不知道做这件事有多困难…… 一开始： “Failed to connect to github.com port 443: Operation timed out” 再次尝试： “Failed to connect to github.com port 443: Operation timed out” …… 第4次尝试： “Failed to connect to github.com port 443: Operation timed out
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://ObsidianArch02.github.io/post/%E9%9A%8F%E6%83%B3%E5%BD%95-7/">随想录 7</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-08-19</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;377 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;1 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95">随想录</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        丢失记忆的恐惧 我总感觉回忆总是带给我不少痛苦，并且，在许多时候，我非常担忧我没有完成的臆想任务。尽管如此，我仍然无法克制自己不断的去回忆往事，尽管这是非常痛苦的，但是我坚信如果我忘记这些看似无关紧要的
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://ObsidianArch02.github.io/post/%E9%9A%8F%E6%83%B3%E5%BD%95-6/">随想录 6</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-08-10</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;326 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;1 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95">随想录</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        鲁迅对于荷花淀的评价值得一读 “喜欢ta（这部作品），留下ta，这便是艺术吧……” 我忍不住去操场上跑步，她坐在操场上，与好友谈人生，大概如此。每当将要近乎窒息，我闭上眼，抬起头，只管向前冲，我就感到片刻
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://ObsidianArch02.github.io/post/%E6%91%98%E5%BD%95-1/">摘录 1</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-08-05</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;161 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;1 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E6%91%98%E5%BD%95">摘录</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        源自一个东方二创视频评论，但是很可惜，我已经找不到出处了。 高动态范围的影像也好，极富日本风味的情景也好，都敌不过真正的天空的颜色。仍拥有这种前一个时代的认识的人，恐怕已经不存在了。虚拟的感觉，比起现实
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://ObsidianArch02.github.io/post/%E9%9A%8F%E6%83%B3%E5%BD%95-5/">随想录 5</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-07-29</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;250 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;1 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95">随想录</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        风暴中的幻想 雨慢慢变小了。 昨夜的疾风骤雨使人寒战，而现在，只是有一些风，有别于往常夏夜，冷，诡异，耳边只有窗帘起伏的摩擦声以及蝉鸣，但是毫不安静。 蓝色的海，粉色的天，白色的衣，那是梦，一切都被精致地安
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://ObsidianArch02.github.io/post/%E9%9A%8F%E6%83%B3%E5%BD%95-4/">随想录 4</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-07-04</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;543 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;2 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95">随想录</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        在忘却的救主到来之前…… “5月28日下午，我听到了一些笑声。” “关系中相互的共有应答性，是不那么容易建立起来的。” “共有应答性，指的是在多大程度上，一个人发自内心地觉得自己对关系中另一方的幸福负有责任
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://ObsidianArch02.github.io/post/%E9%9A%8F%E6%83%B3%E5%BD%95-3/">随想录 3</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-07-04</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;166 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;1 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95">随想录</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        夏季晚间常常会有阵阵清风，令人感到十分舒适，我不清楚这种感觉从何而来，但是，这样的场景确实会令我回想起过去的一些美好的经历。 前些年，住处离海边很近，虽然说海边也没有去过很多次，但每一次仔细端详这深蓝色
    </div>
</div>

<div class="post">
    <h2 class="post-item post-title">
        <a href="https://ObsidianArch02.github.io/post/%E9%9A%8F%E6%83%B3%E5%BD%95-2/">随想录 2</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-07-04</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1462 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;3 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95">随想录</a>&nbsp;</span>

    </div>
    <div class="post-item post-summary markdown-body">
        神楽坂的幻想乡异闻录 前言 “-数据删除-足够魔幻以至于可以写成小说了。” 这确实算是我这几年来-数据删除-，但是直到最近我才有了将其改编为小说的想法，我觉得这可能是我观念的改变所导致的，说到底，-数据删除
    </div>
</div>
<div class="pagination"><div class="pag-first">
    <a href="/"><i class="iconfont icon-caret-back-circle-sharp"></i></a>
  </div><div class="pag-previous">
    <a href="/"><i class="iconfont icon-chevron-back-circle-sharp"></i></a>
  </div><div class="pag-item">
    <a href="/">1</a>
  </div><div class="pag-item pag-current">
    <a href="/page/2/">2</a>
  </div><div class="pag-item">
    <a href="/page/3/">3</a>
  </div><div class="pag-next">
    <a href="/page/3/"><i class="iconfont icon-chevron-forward-circle-sharp"></i></a>
  </div><div class="pag-last">
    <a href="/page/3/"><i class="iconfont icon-caret-forward-circle-sharp"></i></a>
  </div></div>
            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
            <li>
                <a href="/links/">友链</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ObsidianArch02" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.zhihu.com/people/jackrobert" target="_blank"><span>知乎</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/24876346" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/%E6%91%98%E5%BD%95/">摘录</a>
            </span>
            
            <span>
                <a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95/">随想录</a>
            </span>
            
        </div>
    </div>
    
    
    
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
            <li>
                <a href="/links/">友链</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ObsidianArch02" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.zhihu.com/people/jackrobert" target="_blank"><span>知乎</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/24876346" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/%E6%91%98%E5%BD%95/">摘录</a>
            </span>
            
            <span>
                <a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95/">随想录</a>
            </span>
            
        </div>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2021-2021
                <a href="https://ObsidianArch02.github.io/">ObsidianArch</a>
                 | <a href="https://ObsidianArch02.github.io/">Source code</a> 
                | 基于 <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 构建
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
