<!DOCTYPE html>
<html lang="zh-hans">

<head>
    
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="HandheldFriendly" content="True" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
<meta name="generator" content="Hugo 0.89.4" />


<link rel="shortcut icon" href="/favicon.ico">


<title>随想录 2 - ObsidianArch的随想录</title>


<meta name="author" content="ObsidianArch" />


<meta name="description" content="A minimal Hugo theme with nice theme color." />


<meta name="keywords" content="随想录" />


<meta property="og:title" content="随想录 2" />
<meta name="twitter:title" content="随想录 2" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://ObsidianArch02.github.io/post/%E9%9A%8F%E6%83%B3%E5%BD%95-2/" /><meta property="og:description" content="神楽坂的幻想乡异闻录 前言 “-数据删除-足够魔幻以至于可以写成小说了。” 这确实算是我这几年来-数据删除-，但是直到最近我才有了将其改编为小说的想法，我觉得这可能是我观念的改变所导致的，说到底，-数据删除" />
<meta name="twitter:description" content="神楽坂的幻想乡异闻录 前言 “-数据删除-足够魔幻以至于可以写成小说了。” 这确实算是我这几年来-数据删除-，但是直到最近我才有了将其改编为小说的想法，我觉得这可能是我观念的改变所导致的，说到底，-数据删除" /><meta property="og:image" content="https://ObsidianArch02.github.io/img/og.png" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:image" content="https://ObsidianArch02.github.io/img/og.png" /><meta property="article:published_time" content="2021-07-04T13:36:00+08:00" /><meta property="article:modified_time" content="2021-07-04T13:36:00+08:00" />


<style>
    @media (prefers-color-scheme: dark) {
        body[data-theme='auto'] img {
            filter: brightness(60%);
        }
    }

    body[data-theme='dark'] img {
        filter: brightness(60%);
    }
</style>




<link rel="stylesheet" href="https://ObsidianArch02.github.io/assets/css/fuji.min.css" />








</head>

<body
  data-theme="auto"
  data-theme-auto='true'
  >
    <script data-cfasync="false">
  
  var fujiThemeData = localStorage.getItem('fuji_data-theme');
  
  if (!fujiThemeData) {
    localStorage.setItem('fuji_data-theme', 'auto');
  } else {
    
    if (fujiThemeData !== 'auto') {
      document.body.setAttribute('data-theme', fujiThemeData === 'dark' ? 'dark' : 'light');
    }
  }
</script>

    <header>
    <div class="container-lg clearfix">
        <div class="col-12 header">
            <a class="title-main" href="https://ObsidianArch02.github.io/">ObsidianArch的随想录</a>
            
            <span class="title-sub">幻想与现实</span>
            
        </div>
    </div>
</header>

    <main>
        <div class="container-lg clearfix">
            
            <div class="col-12 col-md-9 float-left content">
                
<article>
    
    <h2 class="post-item post-title">
        <a href="https://ObsidianArch02.github.io/post/%E9%9A%8F%E6%83%B3%E5%BD%95-2/">随想录 2</a>
    </h2>
    <div class="post-item post-meta">
        <span><i class="iconfont icon-today-sharp"></i>&nbsp;2021-07-04</span>

<span><i class="iconfont icon-file-tray-sharp"></i>&nbsp;1462 字</span>
<span><i class="iconfont icon-time-sharp"></i>&nbsp;3 分钟</span>
<span><i class="iconfont icon-pricetags-sharp"></i>&nbsp;<a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95">随想录</a>&nbsp;</span>

    </div>
    
    <div class="post-content markdown-body">
        <h1 id="神楽坂的幻想乡异闻录">神楽坂的幻想乡异闻录</h1>
<p>前言</p>
<hr>
<p>“-数据删除-足够魔幻以至于可以写成小说了。”</p>
<p>这确实算是我这几年来-数据删除-，但是直到最近我才有了将其改编为小说的想法，我觉得这可能是我观念的改变所导致的，说到底，-数据删除-以及对-数据删除-的思考带给我不少启发。</p>
<hr>
<p>难以忘却的过往</p>
<hr>
<p>这确实是难以描述的经历，但是我告诉我自己，如果我不把这段经历写下来，那么，我自己为了避免忘记这段经历，就会不断地回想，不断地陷入沉思，再一次情绪失控，那无疑是十分糟糕的。</p>
<p>大概是一年前的一次-数据删除-考试，我在浏览-数据删除-的时候偶然得到了-数据删除-的-数据删除-账号，于是故事开始了。</p>
<p>实际上，那一条-数据删除-的内容大概是这样的：临近-数据删除-考试，打算闭关学习，就留一个-数据删除-供联系之用，当然也是一个树洞。</p>
<p>没有人知道我的-数据删除-账号，那么就意味着我给别人发-数据删除-相当于是匿名的了，我如是想到。当然了，当时她就坐在-数据删除-，在-数据删除-里自然也有一些谈话，在接触她一段时间以后，我觉得她是一个有趣的人。于是我尝试以匿名的身份与她通过-数据删除-谈话。</p>
<p>有一点我至今仍然觉得十分奇怪，第一个聊天话题竟然是如何帮助我的一个患有严重抑郁症的同学，清晰记得她当时回复的第一句话是：“这位同学是-数据删除-吗？如果是的话，或许我做点什么……”</p>
<p>想必她一定是个温柔的女孩子吧……</p>
<p>于是，我每天与她分享一些句子，我总是希望能传达给她一些哲理性的东西。</p>
<p>……</p>
<p>大概是几天之后……</p>
<p>我发觉自己犯了一个十分严重的错误，邮箱并非是匿名的。</p>
<p>这是真的，她知道是我，啊，真糟糕，她知道是我了，我仿佛就看到她对着屏幕在笑，一直在笑，笑得喘不过气来，发出奇怪又有些可爱的笑声，我觉得我就是一个傻子，一个彻头彻尾的傻子。</p>
<p>但是，回想起来，她知道是我，她知道我只不过只是一个普通的同学罢了，一个今后只会出现在-数据删除-里的人，她知道是我，她竟然这么确定是我，她为什么要浪费这么多的时间与我聊天，她明明清楚自己在-数据删除-考试前没有多少时间了。</p>
<p>也许我是有意义的……</p>
<p>……</p>
<p>后来，我打算直接与她在-数据删除-上交流了。</p>
<p>在这段时间里，我们确确实实聊了些许自己以及对方感兴趣的话题，我教了她一些理科的东西，事实上，我们聊了许多，在这之前，我从未觉得我是一个健谈的人。</p>
<p>实际上，我已经完全不在意-数据删除-考试了。</p>
<p>那个下午，我们大概聊了有三四个小时，那是我最为快乐的几段时光之一。</p>
<p>晚上，我们聊了一些自己以前的情感经历。我头开始发胀，意识仿佛开始漂浮。</p>
<p>我终究还是没有忍住，啊，我怎么没有忍住，我怎么能说出那样-数据删除-的话！</p>
<p>……</p>
<p>都完了，一切都完了……</p>
<p>我开始责怪自己，开始倾诉，开始爆发，她受到了伤害……</p>
<p>结束了，都结束了，我都干了什么啊，我都干了什么啊，我都干了什么啊……</p>
<p>我的鼻子开始酸了起来……</p>
<hr>
<p>后来的后来</p>
<hr>
<p>我开始看恋爱番，一发不可收拾。</p>
<p>我变得暴躁，却又独自悲伤。</p>
<p>我究竟怎么了？</p>
<p>就没有办法回到一个月之前吗？就没有办法回到半年前吗？</p>
<p>新学期，换了位子，我再也-数据删除-了，我再也没有和她说过话了……这是无尽的开始……</p>
<p>她还是会笑，但是，我也许再也不会露出真正的笑容……</p>
<p>每次她提到我，不特指地提到我，我就想离开，再也不想回来……泪忍不住流下来。</p>
<p>我觉得我和她缺乏沟通……但是，哪里来沟通这一说呢？终究还是我的错。</p>
<p>……</p>
<p>我想起她-数据删除-jk，这大概是唯一留下来的东西了吧……</p>
<hr>
<p>再后来</p>
<hr>
<p>我为啥要编如此扯淡且耿直的故事，打上-数据删除-就还算正常一些，迫真。</p>
<p>估计是思春期中二病上头罢……</p>
<p>“百合花开，纯洁的白色令人陶醉。”</p>

    </div>
</article>


<div class="license markdown-body">
    <blockquote>
        <p>除特殊注明部分，本站内容采用 <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
               target="_blank">CC BY-NC-SA 4.0</a> 进行许可。</p>
    </blockquote>
</div>



            </div>
            <aside class="col-12 col-md-3 float-left sidebar">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
            <li>
                <a href="/links/">友链</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ObsidianArch02" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.zhihu.com/people/jackrobert" target="_blank"><span>知乎</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/24876346" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/%E6%91%98%E5%BD%95/">摘录</a>
            </span>
            
            <span>
                <a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95/">随想录</a>
            </span>
            
        </div>
    </div>
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3><nav id="TableOfContents"></nav></div>
</aside>

        </div>
        <div class="btn">
    <div class="btn-menu" id="btn-menu">
        <i class="iconfont icon-grid-sharp"></i>
    </div>
    <div class="btn-toggle-mode">
        <i class="iconfont icon-contrast-sharp"></i>
    </div>
    <div class="btn-scroll-top">
        <i class="iconfont icon-chevron-up-circle-sharp"></i>
    </div>
</div>
<aside class="sidebar-mobile" style="display: none;">
  <div class="sidebar-wrapper">
    
    <div class="sidebar-item sidebar-pages">
        <h3>页面</h3>
        <ul>
            
            <li>
                <a href="/">Home</a>
            </li>
            
            <li>
                <a href="/about/">About</a>
            </li>
            
            <li>
                <a href="/index.xml">RSS</a>
            </li>
            
            <li>
                <a href="/links/">友链</a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-links">
        <h3>链接</h3>
        <ul>
            
            <li>
                <a href="https://github.com/ObsidianArch02" target="_blank"><span>GitHub</span></a>
            </li>
            
            <li>
                <a href="https://www.zhihu.com/people/jackrobert" target="_blank"><span>知乎</span></a>
            </li>
            
            <li>
                <a href="https://space.bilibili.com/24876346" target="_blank"><span>bilibili</span></a>
            </li>
            
        </ul>
    </div>
    
    <div class="sidebar-item sidebar-tags">
        <h3>标签</h3>
        <div>
            
            <span>
                <a href="/tags/%E6%91%98%E5%BD%95/">摘录</a>
            </span>
            
            <span>
                <a href="/tags/%E9%9A%8F%E6%83%B3%E5%BD%95/">随想录</a>
            </span>
            
        </div>
    </div>
    
    
    
    <div class="sidebar-item sidebar-toc">
        <h3>目录</h3>
        <nav id="TableOfContents"></nav>
    </div>
    
    
  </div>
</aside>
    </main>

    <footer>
    <div class="container-lg clearfix">
        <div class="col-12 footer">
            
            <span>&copy; 2021-2021
                <a href="https://ObsidianArch02.github.io/">ObsidianArch</a>
                 | <a href="https://ObsidianArch02.github.io/">Source code</a> 
                | 基于 <a href="https://github.com/dsrkafuu/hugo-theme-fuji/"
                   target="_blank">Fuji-v2</a> &amp; <a href="https://gohugo.io/"
                                                    target="_blank">Hugo</a> 构建
            </span>
        </div>
    </div>
</footer>

    
<script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/lazysizes@5.3.2/lazysizes.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/components/prism-core.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/prismjs@1.23.0/plugins/autoloader/prism-autoloader.min.js"></script>



<script defer src="/assets/js/fuji.min.js"></script>



</body>

</html>
